<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Vidhi Gupta</h1>
            <p>Web Developer</p>
        </header>

        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#experience">Experience</a>
            <a href="#certifications">Certifications</a>
            <a href="#contact">Contact</a>
        </nav>

        <section id="about">
            <h2>About Me</h2>
            <p>Hey, I'm Vidhi, a Computer Science and Engineering student at Madan Mohan Malaviya University of Technology, Gorakhpur. Passionate about technology, my journey involves diving into the world of code, problem-solving, and innovation.</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>C Programming</li>
                <li>Python Programming</li>
                <li>Graphic Design</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>Quiz App</p>
                <p>LinkedIn Post: <a href="https://www.linkedin.com/posts/vidhi-gupta-071376258_codesonbytes-activity-7125919500314492928-MX8l?utm_source=share&utm_medium=member_desktop" target="_blank">View Post</a></p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>To-do list app</p>
                <p>LinkedIn Post: <a href="https://www.linkedin.com/posts/vidhi-gupta-071376258_codesonbytes-connections-activity-7126644273092935681-sZ3F?utm_source=share&utm_medium=member_desktop" target="_blank">View Post</a></p>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <p>Link Shortener app</p>
                <p>LinkedIn Post:
                <a a href="https://www.linkedin.com/posts/vidhi-gupta-071376258_codesonbytes-connections-activity-7130230409908338688--NKw?utm_source=share&utm_medium=member_desktop" target="_blank">View Post</a></p>
            </div>
            <div class="project">
                <h3>Project 4</h3>
                <p>Music Player app</p>
                <p>LinkedIn Post: <a href="https://www.linkedin.com/posts/vidhi-gupta-071376258_share-project-connections-activity-7055561804403417088-2tgc?utm_source=share&utm_medium=member_desktop" target="_blank">View Post</a></p>
            </div>
        </section>
        <section id="experience">
                <h2>Experience</h2>
                <div class="experience-item">
                    <h3>Executive Member</h3>
                    <p>Entrepreneurship Development Cell | MMMUT Gorakhpur | May 23-Present</p>
                    <p>I hold the position of Technical and Design Associate in my current role, contributing to both technical and design aspects of projects.</p>
                </div>
                
                <div class="experience-item">
                    <h3>Executive Member</h3>
                    <p>Cultural Synod | MMMUT Gorakhpur | September 23-Present</p>
                    <p>I hold the role of a web developer within the Cultural Council of my college, where I am responsible for the development and maintenance of web-based solutions to support various initiatives and activities organized by the council.</p>
                </div>
                <div class="experience-item">
                    <h3>Web Development Intern</h3>
                    <p>CodesonBytes | Virtual | October 23-Present</p>
                    <p>Within my internship at Codesonbytes, I fulfill the role of a web developer, undertaking the responsibility of creating a range of web applications through the utilization of HTML, CSS, and JavaScript.</p>
                </div>
                <div class="experience-item">
                    <h3>Web Development and Designing Intern</h3>
                    <p>Tech-a-intern | Virtual | October 23-Present</p>
                    <p>In my current internship with Tech-a-intern, I serve as a Technical and Design Associate, where I actively contribute to both the technical and design facets of various projects.</p>
                </div>
                <div class="experience-item">
                    <h3>Investment Banking Fellow</h3>
                    <p>Marquee Equity | Virtual | October 23-Present</p>
                </div>
        </section>
        <section id="certifications">
            <h2>Certifications</h2>
            
            <div class="certification">
                <h3>Summer Analytics</h3>
                <p>Consulting and Analytics Club, IIT Guwahati | January 2023</p>
                <p>Show credential:<a href="https://certificate.givemycertificate.com/c/1315b452-8530-48c3-961b-797cb07b1f82" target="_blank"> View</a></p>
            </div>
            </section>

        <section id="my-info">
            <h2>Contact Me </h2>
                <p>Email: vidhi.mmmut@gmail.com</p>
                <p>LinkedIn:www.linkedin.com/in/vidhi-gupta-071376258
                </p>
                <p>GitHub: https://github.com/Vidhi7973</p>
            </section>
        
        <section id="contact">
            <h2>Message</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </div>
    <footer>
        &copy; 2023 Vidhi Gupta
    </footer>


    <script src="app.js"></script>
</body>
</html>
